## 10 minutes to pandasÂ¶


This is a short introduction to pandas, geared mainly for new users. You can see more complex recipes in the Cookbook.

Customarily, we import as follows:

In [2]:
import pandas as pd
import numpy as np

In [3]:
#Creating a series using a list of values
s = pd.Series([12, 23, 45, 56, np.nan, 67, 79])
s

0    12.0
1    23.0
2    45.0
3    56.0
4     NaN
5    67.0
6    79.0
dtype: float64

### Creating a DataFrame by passing a NumPy array, with a datetime index and labeled columns:

In [4]:
dates = pd.date_range("20220825", periods=10)
dates

DatetimeIndex(['2022-08-25', '2022-08-26', '2022-08-27', '2022-08-28',
               '2022-08-29', '2022-08-30', '2022-08-31', '2022-09-01',
               '2022-09-02', '2022-09-03'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(10, 5), index=dates, columns=list("ABCDE"))
df

                   A         B         C         D         E
2022-08-25  0.961214 -1.750148  1.192435  0.798002 -0.145558
2022-08-26  0.221077  0.267594  0.777671  0.405882  0.185543
2022-08-27 -0.297635  0.759346 -2.114491  0.350795  1.703514
2022-08-28  0.900168 -0.185989  1.544334 -0.238044  1.217750
2022-08-29 -1.169520  0.709302 -1.122396  0.008306 -0.910997
2022-08-30  1.870031  0.642910  1.034886 -1.239787 -1.225574
2022-08-31 -1.086116  1.610222  0.870481  0.913408 -1.343978
2022-09-01 -0.180949 -1.406992  0.178525 -0.170178 -1.246902
2022-09-02 -1.588484  0.531706 -1.210212 -0.181315 -0.327930
2022-09-03 -0.542029  0.448434  1.038857 -0.682749 -0.455519

### Creating a DataFrame by passing a dictionary of objects that can be converted into a series-like structure:

In [6]:
df2 = pd.DataFrame(
                   {
                       "A": 13,
                       "B": pd.date_range("20220825", periods=4),
                       "C": pd.Series(32, index=list(range(4)), dtype="float32"),
                       "D": np.array([3, 45, 67, 5], dtype="int32"),
                       "E": pd.Categorical(["test", "train", "valid", "pass"]),
                       "F": "ladoo"
                   })
df2

    A          B     C   D      E      F
0  13 2022-08-25  32.0   3   test  ladoo
1  13 2022-08-26  32.0  45  train  ladoo
2  13 2022-08-27  32.0  67  valid  ladoo
3  13 2022-08-28  32.0   5   pass  ladoo

In [7]:
df2.dtypes

A             int64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [8]:
df.head()

                   A         B         C         D         E
2022-08-25  0.961214 -1.750148  1.192435  0.798002 -0.145558
2022-08-26  0.221077  0.267594  0.777671  0.405882  0.185543
2022-08-27 -0.297635  0.759346 -2.114491  0.350795  1.703514
2022-08-28  0.900168 -0.185989  1.544334 -0.238044  1.217750
2022-08-29 -1.169520  0.709302 -1.122396  0.008306 -0.910997

In [9]:
df.tail(3)

                   A         B         C         D         E
2022-09-01 -0.180949 -1.406992  0.178525 -0.170178 -1.246902
2022-09-02 -1.588484  0.531706 -1.210212 -0.181315 -0.327930
2022-09-03 -0.542029  0.448434  1.038857 -0.682749 -0.455519

In [10]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [11]:
df.index
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

### DataFrame.to_numpy() gives a NumPy representation of the underlying data.
**NumPy arrays have one dtype for the entire array, while pandas DataFrames have one dtype per column.**

In [12]:
%%timeit
df.to_numpy()# this will not include index or columns

9.37 Âµs Â± 69.9 ns per loop (mean Â± std. dev. of 7 runs, 100,000 loops each)

In [13]:
%%timeit
df2.to_numpy() # for a different dtype it a expensive operation as
               #take a longer time.

308 Âµs Â± 5.12 Âµs per loop (mean Â± std. dev. of 7 runs, 1,000 loops each)

In [14]:
df.describe() # a quick review of statistic of our data.

               A          B          C          D          E
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean   -0.091224   0.162639   0.219009  -0.003568  -0.254965
std     1.089482   1.024912   1.250212   0.656639   1.043415
min    -1.588484  -1.750148  -2.114491  -1.239787  -1.343978
25%    -0.950094  -0.072593  -0.797166  -0.223862  -1.146930
50%    -0.239292   0.490070   0.824076  -0.080936  -0.391724
75%     0.730395   0.692704   1.037864   0.392110   0.102768
max     1.870031   1.610222   1.544334   0.913408   1.703514

In [15]:
df.T # transposing our data means changing rows and columns

,2022-08-25,2022-08-26,2022-08-27,2022-08-28,2022-08-29,2022-08-30,2022-08-31,2022-09-01,2022-09-02,2022-09-03
A,0.961214,0.221077,-0.297635,0.900168,-1.169520,1.870031,-1.086116,-0.180949,-1.588484,-0.542029
B,-1.750148,0.267594,0.759346,-0.185989,0.709302,0.642910,1.610222,-1.406992,0.531706,0.448434
C,1.192435,0.777671,-2.114491,1.544334,-1.122396,1.034886,0.870481,0.178525,-1.210212,1.038857
D,0.798002,0.405882,0.350795,-0.238044,0.008306,-1.239787,0.913408,-0.170178,-0.181315,-0.682749
E,-0.145558,0.185543,1.703514,1.217750,-0.910997,-1.225574,-1.343978,-1.246902,-0.327930,-0.455519

In [16]:
df.sort_index(axis=1, ascending=False)# sorting by an axis=1 means columns

                   E         D         C         B         A
2022-08-25 -0.145558  0.798002  1.192435 -1.750148  0.961214
2022-08-26  0.185543  0.405882  0.777671  0.267594  0.221077
2022-08-27  1.703514  0.350795 -2.114491  0.759346 -0.297635
2022-08-28  1.217750 -0.238044  1.544334 -0.185989  0.900168
2022-08-29 -0.910997  0.008306 -1.122396  0.709302 -1.169520
2022-08-30 -1.225574 -1.239787  1.034886  0.642910  1.870031
2022-08-31 -1.343978  0.913408  0.870481  1.610222 -1.086116
2022-09-01 -1.246902 -0.170178  0.178525 -1.406992 -0.180949
2022-09-02 -0.327930 -0.181315 -1.210212  0.531706 -1.588484
2022-09-03 -0.455519 -0.682749  1.038857  0.448434 -0.542029

In [17]:
df.sort_index(axis=0, ascending=False)# sorting by an axis=0 means rows

                   A         B         C         D         E
2022-09-03 -0.542029  0.448434  1.038857 -0.682749 -0.455519
2022-09-02 -1.588484  0.531706 -1.210212 -0.181315 -0.327930
2022-09-01 -0.180949 -1.406992  0.178525 -0.170178 -1.246902
2022-08-31 -1.086116  1.610222  0.870481  0.913408 -1.343978
2022-08-30  1.870031  0.642910  1.034886 -1.239787 -1.225574
2022-08-29 -1.169520  0.709302 -1.122396  0.008306 -0.910997
2022-08-28  0.900168 -0.185989  1.544334 -0.238044  1.217750
2022-08-27 -0.297635  0.759346 -2.114491  0.350795  1.703514
2022-08-26  0.221077  0.267594  0.777671  0.405882  0.185543
2022-08-25  0.961214 -1.750148  1.192435  0.798002 -0.145558

In [18]:
df.sort_values(by="B")# sorting by value found in specific columns.

                   A         B         C         D         E
2022-08-25  0.961214 -1.750148  1.192435  0.798002 -0.145558
2022-09-01 -0.180949 -1.406992  0.178525 -0.170178 -1.246902
2022-08-28  0.900168 -0.185989  1.544334 -0.238044  1.217750
2022-08-26  0.221077  0.267594  0.777671  0.405882  0.185543
2022-09-03 -0.542029  0.448434  1.038857 -0.682749 -0.455519
2022-09-02 -1.588484  0.531706 -1.210212 -0.181315 -0.327930
2022-08-30  1.870031  0.642910  1.034886 -1.239787 -1.225574
2022-08-29 -1.169520  0.709302 -1.122396  0.008306 -0.910997
2022-08-27 -0.297635  0.759346 -2.114491  0.350795  1.703514
2022-08-31 -1.086116  1.610222  0.870481  0.913408 -1.343978

## Getting

In [19]:
df["A"]

2022-08-25    0.961214
2022-08-26    0.221077
2022-08-27   -0.297635
2022-08-28    0.900168
2022-08-29   -1.169520
2022-08-30    1.870031
2022-08-31   -1.086116
2022-09-01   -0.180949
2022-09-02   -1.588484
2022-09-03   -0.542029
Freq: D, Name: A, dtype: float64

In [20]:
df[0:3]

                   A         B         C         D         E
2022-08-25  0.961214 -1.750148  1.192435  0.798002 -0.145558
2022-08-26  0.221077  0.267594  0.777671  0.405882  0.185543
2022-08-27 -0.297635  0.759346 -2.114491  0.350795  1.703514

In [21]:
df["20220825":"20220902"]

                   A         B         C         D         E
2022-08-25  0.961214 -1.750148  1.192435  0.798002 -0.145558
2022-08-26  0.221077  0.267594  0.777671  0.405882  0.185543
2022-08-27 -0.297635  0.759346 -2.114491  0.350795  1.703514
2022-08-28  0.900168 -0.185989  1.544334 -0.238044  1.217750
2022-08-29 -1.169520  0.709302 -1.122396  0.008306 -0.910997
2022-08-30  1.870031  0.642910  1.034886 -1.239787 -1.225574
2022-08-31 -1.086116  1.610222  0.870481  0.913408 -1.343978
2022-09-01 -0.180949 -1.406992  0.178525 -0.170178 -1.246902
2022-09-02 -1.588484  0.531706 -1.210212 -0.181315 -0.327930

In [22]:
df.loc[dates[0]] # selecting through label

A    0.961214
B   -1.750148
C    1.192435
D    0.798002
E   -0.145558
Name: 2022-08-25 00:00:00, dtype: float64

In [23]:
df.loc[:, ["A", "B"]] # selecting on a multilabel label.

                   A         B
2022-08-25  0.961214 -1.750148
2022-08-26  0.221077  0.267594
2022-08-27 -0.297635  0.759346
2022-08-28  0.900168 -0.185989
2022-08-29 -1.169520  0.709302
2022-08-30  1.870031  0.642910
2022-08-31 -1.086116  1.610222
2022-09-01 -0.180949 -1.406992
2022-09-02 -1.588484  0.531706
2022-09-03 -0.542029  0.448434

In [24]:
df.loc["20220825":"20220902", ["A","B"]]# both end points included.

                   A         B
2022-08-25  0.961214 -1.750148
2022-08-26  0.221077  0.267594
2022-08-27 -0.297635  0.759346
2022-08-28  0.900168 -0.185989
2022-08-29 -1.169520  0.709302
2022-08-30  1.870031  0.642910
2022-08-31 -1.086116  1.610222
2022-09-01 -0.180949 -1.406992
2022-09-02 -1.588484  0.531706

In [25]:
%%timeit
df.loc[dates[0], "A"]

73.9 Âµs Â± 246 ns per loop (mean Â± std. dev. of 7 runs, 10,000 loops each)

In [26]:
%%timeit    # for fast access we can use .at method
df.at[dates[0], "A"]

55.7 Âµs Â± 1.5 Âµs per loop (mean Â± std. dev. of 7 runs, 10,000 loops each)

In [27]:
df.iloc[3] # selecting via passed integers.

A    0.900168
B   -0.185989
C    1.544334
D   -0.238044
E    1.217750
Name: 2022-08-28 00:00:00, dtype: float64

In [28]:
df.iloc[3:5,0:2] # selecting via slices as in Numpy.

                   A         B
2022-08-28  0.900168 -0.185989
2022-08-29 -1.169520  0.709302

In [29]:
df.iloc[[1,2,3],[0,2]]# selecting via lists of integer position locations,
                      #similar to the NumPy/Python style

                   A         C
2022-08-26  0.221077  0.777671
2022-08-27 -0.297635 -2.114491
2022-08-28  0.900168  1.544334

In [30]:
df.iloc[1:3, :] # selecting complete values of specific rows.

                   A         B         C         D         E
2022-08-26  0.221077  0.267594  0.777671  0.405882  0.185543
2022-08-27 -0.297635  0.759346 -2.114491  0.350795  1.703514

In [31]:
df.iloc[:, 1:3] # selecting complete values of specific columns.

                   B         C
2022-08-25 -1.750148  1.192435
2022-08-26  0.267594  0.777671
2022-08-27  0.759346 -2.114491
2022-08-28 -0.185989  1.544334
2022-08-29  0.709302 -1.122396
2022-08-30  0.642910  1.034886
2022-08-31  1.610222  0.870481
2022-09-01 -1.406992  0.178525
2022-09-02  0.531706 -1.210212
2022-09-03  0.448434  1.038857

In [32]:
%%timeit
df.iloc[2,3] # seclecting the value in a dataframe

52.2 Âµs Â± 3.18 Âµs per loop (mean Â± std. dev. of 7 runs, 10,000 loops each)

In [33]:
%%timeit
df.iat[2,3] # seclecting the value in a dataframe at faster pace

37.5 Âµs Â± 209 ns per loop (mean Â± std. dev. of 7 runs, 10,000 loops each)

## Boolean indexing

In [34]:
#Using a single columnâs values to select data:
df[df["A"] > 0]

                   A         B         C         D         E
2022-08-25  0.961214 -1.750148  1.192435  0.798002 -0.145558
2022-08-26  0.221077  0.267594  0.777671  0.405882  0.185543
2022-08-28  0.900168 -0.185989  1.544334 -0.238044  1.217750
2022-08-30  1.870031  0.642910  1.034886 -1.239787 -1.225574

In [36]:
#Using a whole dataframe to select data:
df[df > 0]

                   A         B         C         D         E
2022-08-25  0.961214       NaN  1.192435  0.798002       NaN
2022-08-26  0.221077  0.267594  0.777671  0.405882  0.185543
2022-08-27       NaN  0.759346       NaN  0.350795  1.703514
2022-08-28  0.900168       NaN  1.544334       NaN  1.217750
2022-08-29       NaN  0.709302       NaN  0.008306       NaN
2022-08-30  1.870031  0.642910  1.034886       NaN       NaN
2022-08-31       NaN  1.610222  0.870481  0.913408       NaN
2022-09-01       NaN       NaN  0.178525       NaN       NaN
2022-09-02       NaN  0.531706       NaN       NaN       NaN
2022-09-03       NaN  0.448434  1.038857       NaN       NaN

### Using the isin() method for filtering:

In [37]:
df2= df.copy()
df2["E"] = ["one", "one", "two", "three", "five", "four", "three", "ten", "four", "eleven"]
df2

                   A         B         C         D       E
2022-08-25  0.247020  0.164244 -0.657532 -0.025155     one
2022-08-26  1.406171  0.781227 -1.293360  1.305422     one
2022-08-27  0.578421 -0.023573  0.654208  0.693327     two
2022-08-28  0.275451 -1.508390  1.721116  0.146027   three
2022-08-29 -1.146034  0.871547 -0.465350 -0.174185    five
2022-08-30 -0.115018  0.928585 -0.037071 -1.474907    four
2022-08-31 -2.158020 -0.323944 -2.048508 -1.695539   three
2022-09-01 -0.926845 -0.229892  1.159305 -0.657841     ten
2022-09-02 -1.246496  0.344487 -0.788234  1.759099    four
2022-09-03 -0.414598 -1.283458 -0.399650  0.685310  eleven

In [37]:
df.head()

                   A         B         C         D         E
2022-08-25  0.961214 -1.750148  1.192435  0.798002 -0.145558
2022-08-26  0.221077  0.267594  0.777671  0.405882  0.185543
2022-08-27 -0.297635  0.759346 -2.114491  0.350795  1.703514
2022-08-28  0.900168 -0.185989  1.544334 -0.238044  1.217750
2022-08-29 -1.169520  0.709302 -1.122396  0.008306 -0.910997

In [38]:
df2.tail()

    A          B     C   D      E      F
0  13 2022-08-25  32.0   3   test  ladoo
1  13 2022-08-26  32.0  45  train  ladoo
2  13 2022-08-27  32.0  67  valid  ladoo
3  13 2022-08-28  32.0   5   pass  ladoo